# TuRuta

./: .gitignore  LICENSE  README.md
src/TuRuta/: TuRuta.sln
src/TuRuta/TuRuta.Bot/: Program.cs  Startup.cs  TuRuta.Bot.csproj
src/TuRuta/TuRuta.Bot/Controllers/: MessagesController.cs
src/TuRuta/TuRuta.Bot/Services/: DialogService.cs  LuisService.cs  RoutesServices.cs
src/TuRuta/TuRuta.Bot/Services/Interfaces/: IDialogService.cs  ILuisService.cs  IRoutesService.cs
src/TuRuta/TuRuta.Client/: TuRuta.Client.csproj  TuRutaClient.cs
src/TuRuta/TuRuta.Client/Buses/: BusesClient.cs
src/TuRuta/TuRuta.Client/Routes/: RoutesClient.cs
src/TuRuta/TuRuta.Client/Stops/: StopsClient.cs
src/TuRuta/TuRuta.Common/: Constants.cs  TuRuta.Common.csproj
src/TuRuta/TuRuta.Common/Device/: PositionUpdate.cs  RouteBusUpdate.cs
src/TuRuta/TuRuta.Common/Enums/: StatusCodes.cs
src/TuRuta/TuRuta.Common/Logger/: TraceLogger.cs  TraceLoggerProvider.cs  TraceLoggerProviderExtensions.cs
src/TuRuta/TuRuta.Common/Models/: Parada.cs  Point.cs  Stop.cs
src/TuRuta/TuRuta.Common/StreamObjects/: BusRouteUpdate.cs  ClientBusUpdate.cs
src/TuRuta/TuRuta.Common/ViewModels/: BusConfigVM.cs  BusInfoVM.cs  BusVM.cs  CreateStopVM.cs  IncidentVM.cs  RouteVM.cs  StopVM.cs
src/TuRuta/TuRuta.Device/: Package.appxmanifest  StartupTask.cs  TuRuta.Device.csproj
src/TuRuta/TuRuta.Device/Configuration/: ConfigurationClient.cs
src/TuRuta/TuRuta.Device/Properties/: AssemblyInfo.cs
src/TuRuta/TuRuta.Droid/: MainActivity.cs  TuRuta.Droid.csproj  TuRuta.Droid.csproj.bak  packages.config
src/TuRuta/TuRuta.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TuRuta/TuRuta.Droid/Resources/: Resource.Designer.cs
src/TuRuta/TuRuta.Ingestor/: TuRuta.Ingestor.csproj  WorkerRole.cs  app.config  packages.config
src/TuRuta/TuRuta.Ingestor/Properties/: AssemblyInfo.cs
src/TuRuta/TuRuta.Orleans/: TuRuta.Orleans.csproj  WorkerRole.cs  app.config  packages.config
src/TuRuta/TuRuta.Orleans.Grains/: BusGrain.cs  KeyMapperGrain.cs  RouteGrain.cs  RutaGrain.cs  StopGrain.cs  TestGrain.cs  TuRuta.Orleans.Grains.csproj
src/TuRuta/TuRuta.Orleans.Grains/Extensions/: StopStateExtensions.cs  StopsExtensions.cs
src/TuRuta/TuRuta.Orleans.Grains/Services/: ConfigClient.cs  HavesineDistanceCalculator.cs  PubNubClientUpdate.cs
src/TuRuta/TuRuta.Orleans.Grains/Services/Interfaces/: IClientUpdate.cs  IConfigClient.cs  IDistanceCalculator.cs
src/TuRuta/TuRuta.Orleans.Grains/States/: BusState.cs  RouteState.cs  RutaState.cs  StopState.cs
src/TuRuta/TuRuta.Orleans.Interfaces/: IBusGrain.cs  IKeyMapperGrain.cs  IRouteGrain.cs  IRutaGrain.cs  IStopGrain.cs  ITestGrain.cs  TuRuta.Orleans.Interfaces.csproj
src/TuRuta/TuRuta.Orleans/Properties/: AssemblyInfo.cs
src/TuRuta/TuRuta.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TuRuta.UWP.csproj
src/TuRuta/TuRuta.Web/: .gitignore  Constants.cs  Program.cs  Startup.cs  TuRuta.Web.csproj  npm-shrinkwrap.json  package.json  tsconfig.json
src/TuRuta/TuRuta.iOS/: AppDelegate.cs  Info.plist  Main.cs  MapPoint.cs  MapViewController.cs  TableSource.cs  TuRuta.iOS.csproj
src/TuRuta/TuRutaServices/: ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  TuRutaServices.ccproj
(+93 files in other folders)
