<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Update="NETStandard.Library" Version="2.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuRuta.Common\TuRuta.Common.csproj" />
  </ItemGroup>

</Project>
