<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="3.14.1.1" />
    <PackageReference Include="Microsoft.Bot.Connector.AspNetCore" Version="2.0.1.3" />
    <PackageReference Include="Microsoft.Cognitive.LUIS" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuRuta.Client\TuRuta.Client.csproj" />
  </ItemGroup>

</Project>
