<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuRuta.Common\TuRuta.Common.csproj" />
    <ProjectReference Include="..\TuRuta.Orleans.Interfaces\TuRuta.Orleans.Interfaces.csproj" />
  </ItemGroup>

</Project>
